<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elden Ring — Avilla Hanya</title>
    <link rel="icon" type="image/x-icon" href="Images/lark_favicon.png">
    <link rel="stylesheet" href="Pages/style.css" />
    <script src="Pages/script.js"></script>
  </head>

  <body>
    <section id="main">
      <section id="sideNav" class="sideNav">
        <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="dsmain.html">Dark Souls</a>
        <a href="ermain.html">Elden Ring</a>
        <a href="nrmain.html">Elden Ring: Nightreign</a>
        <a href="optimiser.html">Class Optimiser</a>
      </section>
      <span onclick="openNav()">&#9776;</span>
      <main>
        <header class="logoHeader">
          <img src="Images/avillahanya_logo_er.png" />
        </header>
      <h1>Elden Ring</h1>
        <section class="textBox">
            <p>
            ELDEN RING is a sprawling open world action RPG developed by From Software. It was directed by <a href="https://en.wikipedia.org/wiki/Hidetaka_Miyazaki">Hidetaka Miyazaki</a>, known primarily for his work on the <a href="dsmain.html">DARK SOULS</a> series. For ELDEN RING, the studio also collaborated with renowned author <a href="https://en.wikipedia.org/wiki/George_R._R._Martin">George R. R. Martin</a>, famous for his "A Song Of Ice And Fire" series of novels, and he is responsible for the worldbuilding and lore.
            </p>
            <p>
            Following a catastrophic war between the demigods that rule the Lands Between, it falls to a Tarnished warrior to claim the Elden Ring and restore order to the land. 
            </p>
        </section>
      </main>
        <footer>
        <p class="footerDisc">
          This site is an independent resource dedicated to the DARK SOULS and
          ELDEN RING games. It is not affiliated with, endorsed by, or
          associated with From Software or the DARK SOULS or ELDEN RING
          franchises in any way. All trademarks, characters, and related content
          are the property of their respective owners. This site is intended for
          informational and educational purposes only.
        </p>
      </footer>
    </section>
  </body>
</html>